
// File generated by noodle version U-2023.06#b8bbc031dd#240626, Wed Mar 18 08:27:08 2026
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/isg -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=240628 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work /home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie2p___acquire typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    7 : __ext typ=w8 bnd=b stl=DMb
    8 : __vola typ=iword bnd=b stl=PM
   10 : __la typ=addr bnd=p
   94 : __R_LC typ=w32 bnd=d stl=LC
   95 : __R_LE typ=addr bnd=d stl=LE
   96 : __R_LS typ=addr bnd=d stl=LS
  123 : __ct_1 typ=u1 val=1f bnd=m
  128 : __R_SP typ=addr bnd=d stl=SP
  129 : __sp typ=addr bnd=b stl=SP
  130 : __rd___sp typ=addr bnd=m
  131 : __wr___sp typ=addr bnd=m
  132 : __rd___sp typ=addr bnd=m
  134 : __wr___sp typ=addr bnd=m
  149 : __ct_0s0 typ=amod val=0s0 bnd=m
  150 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie2p___acquire {
    #9 off=0
    (__ext.13 var=7) source ()  <17>;
    (__vola.14 var=8) source ()  <19>;
    (__la.16 var=10 stl=LR off=0) inp ()  <23>;
    (__la.17 var=10) deassign (__la.16)  <24>;
    (__arg0.18 var=2 stl=R off=0) inp ()  <26>;
    (__arg0.19 var=2) deassign (__arg0.18)  <27>;
    (__arg1.20 var=3 stl=R off=1) inp ()  <28>;
    (__arg1.21 var=3) deassign (__arg1.20)  <29>;
    (__vola.147 var=8) void_acquire____uint___uint (__arg0.19 __arg1.21 __vola.146)  <31>;
    (__ct_1.143 var=123) const ()  <239>;
    (__ext.145 var=7 __vola.146 var=8) chain_tie_fence (__ext.13 __vola.14)  <242>;
    (__R_SP.154 var=128) st_def ()  <252>;
    (__sp.155 var=129) source ()  <253>;
    (__rd___sp.156 var=130) rd_res_reg (__R_SP.154 __sp.155)  <254>;
    (__R_SP.158 var=128 __sp.159 var=129) wr_res_reg (__wr___sp.174 __sp.155)  <256>;
    (__rd___sp.160 var=132) rd_res_reg (__R_SP.154 __sp.159)  <257>;
    (__wr___sp.174 var=131) __Pvoid_add___Pvoid_amod (__rd___sp.156 __ct_0s0.183)  <296>;
    (__ct_0s0.183 var=149) const ()  <315>;
    call {
        () chess_separator_scheduler ()  <32>;
    } #10 off=1
    #13 off=2 nxt=-2
    () void_ret_addr (__la.17)  <25>;
    () sink (__ct_1.143)  <241>;
    (__R_SP.163 var=128 __sp.164 var=129) wr_res_reg (__wr___sp.179 __sp.159)  <261>;
    () sink (__sp.164)  <262>;
    () sink (__vola.147)  <273>;
    (__wr___sp.179 var=134) __Pvoid_add___Pvoid_amod (__rd___sp.160 __ct_0S0.184)  <304>;
    (__ct_0S0.184 var=150) const ()  <317>;
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------

