
// File generated by noodle version U-2023.06#b8bbc031dd#240626, Tue Apr 21 01:12:19 2026
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/isg -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=240628 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work /home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void llvm___aie___event0()
Fllvm___aie___event0 : user_defined, called {
    fnm : "llvm___aie___event0" 'void llvm___aie___event0()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie___event0 typ=iword bnd=e stl=PM
    2 : _cst typ=u2 val=0f bnd=m
    6 : __vola typ=iword bnd=b stl=PM
    8 : __la typ=addr bnd=p
   92 : __R_LC typ=w32 bnd=d stl=LC
   93 : __R_LE typ=addr bnd=d stl=LE
   94 : __R_LS typ=addr bnd=d stl=LS
  121 : __ct_1 typ=u1 val=1f bnd=m
  126 : __R_SP typ=addr bnd=d stl=SP
  127 : __sp typ=addr bnd=b stl=SP
  128 : __rd___sp typ=addr bnd=m
  129 : __wr___sp typ=addr bnd=m
  130 : __rd___sp typ=addr bnd=m
  132 : __wr___sp typ=addr bnd=m
  147 : __ct_0s0 typ=amod val=0s0 bnd=m
  148 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie___event0 {
    (_cst.2 var=2) const ()  <2>;
    (__vola.6 var=6) source ()  <10>;
    () sink (__vola.127)  <11>;
    (__la.8 var=8 stl=LR off=0) inp ()  <14>;
    (__la.9 var=8) deassign (__la.8)  <15>;
    () void_ret_addr (__la.9)  <16>;
    (__vola.127 var=6) void_event_uint2_t (_cst.2 __vola.6)  <17>;
    (__ct_1.125 var=121) const ()  <218>;
    () sink (__ct_1.125)  <220>;
    (__R_SP.132 var=126) st_def ()  <229>;
    (__sp.133 var=127) source ()  <230>;
    (__rd___sp.134 var=128) rd_res_reg (__R_SP.132 __sp.133)  <231>;
    (__R_SP.136 var=126 __sp.137 var=127) wr_res_reg (__wr___sp.152 __sp.133)  <233>;
    (__rd___sp.138 var=130) rd_res_reg (__R_SP.132 __sp.137)  <234>;
    (__R_SP.141 var=126 __sp.142 var=127) wr_res_reg (__wr___sp.157 __sp.137)  <238>;
    () sink (__sp.142)  <239>;
    (__wr___sp.152 var=129) __Pvoid_add___Pvoid_amod (__rd___sp.134 __ct_0s0.161)  <272>;
    (__wr___sp.157 var=132) __Pvoid_add___Pvoid_amod (__rd___sp.138 __ct_0S0.162)  <280>;
    (__ct_0s0.161 var=147) const ()  <292>;
    (__ct_0S0.162 var=148) const ()  <294>;
} #9 off=0 nxt=-2
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

