
// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=2147483646f typ=__i64
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=52f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2p___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=2048f
  10 : _cst val=4f
  11 : memOutput_buff_0 typ=__Pvoid bnd=e
  12 : zero_f32 bnd=e
  13 : _cst val=49f typ=__i32
  14 : _cst val=51f typ=__i32
  15 : memInput_cons_buff_0 typ=__Pvoid bnd=e
  16 : _cst val=4096f
  17 : _cst val=2f
  18 : memTwiddle_cons_buff_0 typ=__Pvoid bnd=e
  19 : fft_stockham_f32 bnd=e
  20 : _cst val=48f typ=__i32
  21 : _cst val=1f typ=__i32
  22 : llvm___aie2p___release bnd=e
  23 : _cst val=50f typ=__i32
  24 : _cst val=53f typ=__i32
  25 : memOutput_buff_1 typ=__Pvoid bnd=e
  26 : memInput_cons_buff_1 typ=__Pvoid bnd=e
  27 : memTwiddle_cons_buff_1 typ=__Pvoid bnd=e
  28 : _cst val=2f typ=__i64
  29 : _cst val=4294967292f typ=__i64
  30 : __tmp typ=__i1
  31 : __tmp typ=__i32
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.86 var=4 ) entry ( vreg.81 vreg.3 ) <86>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.86 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=10 ) const ( ) <12>;
        ( vreg.13 var=11 ) global ( vreg.11 vreg.12 ) <13>;
        ( vreg.14 var=12 ) const ( ) <14>;
        ( vreg.15 var=8 ) const ( ) <15>;
        ( ) lcall /* zero_f32 */ ( vreg.15 vreg.14 vreg.13 ) <16>;
        ( vreg.17 var=13 ) const ( ) <17>;
        ( vreg.18 var=7 ) const ( ) <18>;
        ( vreg.19 var=8 ) const ( ) <19>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.19 vreg.18 vreg.17 vreg.7 ) <20>;
        ( vreg.21 var=14 ) const ( ) <21>;
        ( vreg.22 var=7 ) const ( ) <22>;
        ( vreg.23 var=8 ) const ( ) <23>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.23 vreg.22 vreg.21 vreg.7 ) <24>;
        ( vreg.25 var=9 ) const ( ) <25>;
        ( vreg.26 var=10 ) const ( ) <26>;
        ( vreg.27 var=15 ) global ( vreg.25 vreg.26 ) <27>;
        ( vreg.28 var=16 ) const ( ) <28>;
        ( vreg.29 var=17 ) const ( ) <29>;
        ( vreg.30 var=18 ) global ( vreg.28 vreg.29 ) <30>;
        ( vreg.31 var=19 ) const ( ) <31>;
        ( vreg.32 var=8 ) const ( ) <32>;
        ( ) lcall /* fft_stockham_f32 */ ( vreg.32 vreg.31 vreg.27 vreg.30 vreg.13 ) <33>;
        ( vreg.34 var=20 ) const ( ) <34>;
        ( vreg.35 var=21 ) const ( ) <35>;
        ( vreg.36 var=22 ) const ( ) <36>;
        ( vreg.37 var=8 ) const ( ) <37>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.37 vreg.36 vreg.34 vreg.35 ) <38>;
        ( vreg.39 var=23 ) const ( ) <39>;
        ( vreg.40 var=22 ) const ( ) <40>;
        ( vreg.41 var=8 ) const ( ) <41>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.41 vreg.40 vreg.39 vreg.35 ) <42>;
        ( vreg.43 var=24 ) const ( ) <43>;
        ( vreg.44 var=22 ) const ( ) <44>;
        ( vreg.45 var=8 ) const ( ) <45>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.45 vreg.44 vreg.43 vreg.35 ) <46>;
        ( vreg.47 var=7 ) const ( ) <47>;
        ( vreg.48 var=8 ) const ( ) <48>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.48 vreg.47 vreg.6 vreg.7 ) <49>;
        ( vreg.50 var=9 ) const ( ) <50>;
        ( vreg.51 var=10 ) const ( ) <51>;
        ( vreg.52 var=25 ) global ( vreg.50 vreg.51 ) <52>;
        ( vreg.53 var=12 ) const ( ) <53>;
        ( vreg.54 var=8 ) const ( ) <54>;
        ( ) lcall /* zero_f32 */ ( vreg.54 vreg.53 vreg.52 ) <55>;
        ( vreg.56 var=7 ) const ( ) <56>;
        ( vreg.57 var=8 ) const ( ) <57>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.57 vreg.56 vreg.17 vreg.7 ) <58>;
        ( vreg.59 var=7 ) const ( ) <59>;
        ( vreg.60 var=8 ) const ( ) <60>;
        ( ) lcall /* llvm___aie2p___acquire */ ( vreg.60 vreg.59 vreg.21 vreg.7 ) <61>;
        ( vreg.62 var=9 ) const ( ) <62>;
        ( vreg.63 var=10 ) const ( ) <63>;
        ( vreg.64 var=26 ) global ( vreg.62 vreg.63 ) <64>;
        ( vreg.65 var=16 ) const ( ) <65>;
        ( vreg.66 var=17 ) const ( ) <66>;
        ( vreg.67 var=27 ) global ( vreg.65 vreg.66 ) <67>;
        ( vreg.68 var=19 ) const ( ) <68>;
        ( vreg.69 var=8 ) const ( ) <69>;
        ( ) lcall /* fft_stockham_f32 */ ( vreg.69 vreg.68 vreg.64 vreg.67 vreg.52 ) <70>;
        ( vreg.71 var=22 ) const ( ) <71>;
        ( vreg.72 var=8 ) const ( ) <72>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.72 vreg.71 vreg.34 vreg.35 ) <73>;
        ( vreg.74 var=22 ) const ( ) <74>;
        ( vreg.75 var=8 ) const ( ) <75>;
        ( ) lcall /* llvm___aie2p___release */ ( vreg.75 vreg.74 vreg.39 vreg.35 ) <76>;
        ( vreg.77 var=22 ) const ( ) <77>;
        ( vreg.78 var=8 ) const ( ) <78>;
        ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.78 vreg.77 vreg.43 vreg.35 ) <79>;
        ( vreg.80 var=28 ) const ( ) <80>;
        ( vreg.81 var=4 ) add___i64 ( vreg.4 vreg.80 ) <81>;
        ( vreg.82 var=29 ) const ( ) <82>;
        ( vreg.83 var=30 ) setult___i64 ( vreg.4 vreg.82 ) <83>;
        ( vreg.84 var=31 ) zext___i1___i32 ( vreg.83 ) <84>;
      } #7
      if {
        { // no associated BB
          ( ) if_expr ( vreg.83 ) <85>;
        } #9
        {
          // NOTE: GOTO FROM BB#1 TO BB#1 [HIDDEN]
        } #10
        {
          // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
        } #11
        { // no associated BB
        } #12
      } #8 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.83 ) <87>;
      ( ) backedge_taken_count ( vreg.2 ) <88>;
    } #13
  } #3// do_while
  // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
  { // BB#2
    ( vreg.89 var=5 ) const ( ) <89>;
    ( vreg.90 var=6 ) const ( ) <90>;
    ( vreg.91 var=7 ) const ( ) <91>;
    ( vreg.92 var=8 ) const ( ) <92>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.92 vreg.91 vreg.89 vreg.90 ) <93>;
    ( vreg.94 var=9 ) const ( ) <94>;
    ( vreg.95 var=10 ) const ( ) <95>;
    ( vreg.96 var=11 ) global ( vreg.94 vreg.95 ) <96>;
    ( vreg.97 var=12 ) const ( ) <97>;
    ( vreg.98 var=8 ) const ( ) <98>;
    ( ) lcall /* zero_f32 */ ( vreg.98 vreg.97 vreg.96 ) <99>;
    ( vreg.100 var=13 ) const ( ) <100>;
    ( vreg.101 var=7 ) const ( ) <101>;
    ( vreg.102 var=8 ) const ( ) <102>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.102 vreg.101 vreg.100 vreg.90 ) <103>;
    ( vreg.104 var=14 ) const ( ) <104>;
    ( vreg.105 var=7 ) const ( ) <105>;
    ( vreg.106 var=8 ) const ( ) <106>;
    ( ) lcall /* llvm___aie2p___acquire */ ( vreg.106 vreg.105 vreg.104 vreg.90 ) <107>;
    ( vreg.108 var=9 ) const ( ) <108>;
    ( vreg.109 var=10 ) const ( ) <109>;
    ( vreg.110 var=15 ) global ( vreg.108 vreg.109 ) <110>;
    ( vreg.111 var=16 ) const ( ) <111>;
    ( vreg.112 var=17 ) const ( ) <112>;
    ( vreg.113 var=18 ) global ( vreg.111 vreg.112 ) <113>;
    ( vreg.114 var=19 ) const ( ) <114>;
    ( vreg.115 var=8 ) const ( ) <115>;
    ( ) lcall /* fft_stockham_f32 */ ( vreg.115 vreg.114 vreg.110 vreg.113 vreg.96 ) <116>;
    ( vreg.117 var=20 ) const ( ) <117>;
    ( vreg.118 var=21 ) const ( ) <118>;
    ( vreg.119 var=22 ) const ( ) <119>;
    ( vreg.120 var=8 ) const ( ) <120>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.120 vreg.119 vreg.117 vreg.118 ) <121>;
    ( vreg.122 var=23 ) const ( ) <122>;
    ( vreg.123 var=22 ) const ( ) <123>;
    ( vreg.124 var=8 ) const ( ) <124>;
    ( ) lcall /* llvm___aie2p___release */ ( vreg.124 vreg.123 vreg.122 vreg.118 ) <125>;
    ( vreg.126 var=24 ) const ( ) <126>;
    ( vreg.127 var=22 ) const ( ) <127>;
    ( vreg.128 var=8 ) const ( ) <128>;
    ( ) lcall_tail /* llvm___aie2p___release */ ( vreg.128 vreg.127 vreg.126 vreg.118 ) <129>;
    ( ) return ( ) <130>;
  } #14 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2p___acquire(i32 , i32 )
[
  0 : llvm___aie2p___acquire bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire____uint___uint bnd=e
]
Lllvm___aie2p___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire____uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2p___release(i32 , i32 )
[
  0 : llvm___aie2p___release bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release____uint___sint bnd=e
]
Lllvm___aie2p___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release____uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2p___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=2048f
2 : _cst val=4f
3 : memInput_cons_buff_1 typ=__Pvoid bnd=e
4 : memInput_cons_buff_0 typ=__Pvoid bnd=e
5 : _cst val=4096f
6 : _cst val=2f
7 : memTwiddle_cons_buff_1 typ=__Pvoid bnd=e
8 : memTwiddle_cons_buff_0 typ=__Pvoid bnd=e
9 : memOutput_buff_1 typ=__Pvoid bnd=e
10 : memOutput_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=1 ) const ( ) <5>;
( vreg.6 var=2 ) const ( ) <6>;
( vreg.7 var=4 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=5 ) const ( ) <9>;
( vreg.10 var=6 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=5 ) const ( ) <13>;
( vreg.14 var=6 ) const ( ) <14>;
( vreg.15 var=8 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
( vreg.17 var=1 ) const ( ) <17>;
( vreg.18 var=2 ) const ( ) <18>;
( vreg.19 var=9 ) global ( vreg.17 vreg.18 ) <19>;
( ) out ( vreg.19 ) <20>;
( vreg.21 var=1 ) const ( ) <21>;
( vreg.22 var=2 ) const ( ) <22>;
( vreg.23 var=10 ) global ( vreg.21 vreg.22 ) <23>;
( ) out ( vreg.23 ) <24>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
