
// File generated by noodle version U-2023.06#b8bbc031dd#240626, Tue Mar 10 11:14:47 2026
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/isg -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=240628 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work /home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2p___acquire(unsigned, unsigned)
Fllvm___aie2p___acquire : user_defined, called {
    fnm : "llvm___aie2p___acquire" 'void llvm___aie2p___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_f32(void *)
Fzero_f32 : user_defined, called {
    fnm : "zero_f32" 'void zero_f32(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void fft_stockham_f32(void *, void *, void *)
Ffft_stockham_f32 : user_defined, called {
    fnm : "fft_stockham_f32" 'void fft_stockham_f32(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2p___release(unsigned, unsigned)
Fllvm___aie2p___release : user_defined, called {
    fnm : "llvm___aie2p___release" 'void llvm___aie2p___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[8] R[9] R[10] R[11] R[12] R[13] R[14] R[15] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=52f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
   13 : _cst typ=amod val=49f bnd=m
   14 : _cst typ=amod val=51f bnd=m
   20 : _cst typ=amod val=48f bnd=m
   21 : _cst typ=u4 val=1f bnd=m
   23 : _cst typ=amod val=50f bnd=m
   24 : _cst typ=amod val=53f bnd=m
   32 : __ext typ=w8 bnd=b stl=DMb
   33 : __vola typ=iword bnd=b stl=PM
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __la typ=addr bnd=p
   45 : llvm___aie2p___acquire typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : zero_f32 typ=addr val=0r bnd=m
   50 : __link typ=addr bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : _cst typ=w32 bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : fft_stockham_f32 typ=addr val=0r bnd=m
   58 : __link typ=addr bnd=m
   59 : llvm___aie2p___release typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : __link typ=addr bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : __link typ=addr bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   89 : __link typ=addr bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : __link typ=addr bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  227 : __R_LC typ=w32 bnd=d stl=LC
  228 : __R_LE typ=addr bnd=d stl=LE
  229 : __R_LS typ=addr bnd=d stl=LS
  256 : __ct_1 typ=u1 val=1f bnd=m
  261 : __R_SP typ=addr bnd=d stl=SP
  262 : __sp typ=addr bnd=b stl=SP
  263 : __rd___sp typ=addr bnd=m
  264 : __wr___sp typ=addr bnd=m
  265 : __rd___sp typ=addr bnd=m
  267 : __wr___sp typ=addr bnd=m
  268 : memOutput_buff_0 typ=w8 bnd=e sz=2048 algn=4 stl=DMb
  270 : __ptr_memOutput_buff_0 typ=addr val=0a bnd=m adro=268
  271 : memInput_cons_buff_0 typ=w8 bnd=e sz=2048 algn=4 stl=DMb
  273 : __ptr_memInput_cons_buff_0 typ=addr val=0a bnd=m adro=271
  274 : memTwiddle_cons_buff_0 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  276 : __ptr_memTwiddle_cons_buff_0 typ=addr val=0a bnd=m adro=274
  277 : memOutput_buff_1 typ=w8 bnd=e sz=2048 algn=4 stl=DMb
  279 : __ptr_memOutput_buff_1 typ=addr val=0a bnd=m adro=277
  280 : memInput_cons_buff_1 typ=w8 bnd=e sz=2048 algn=4 stl=DMb
  282 : __ptr_memInput_cons_buff_1 typ=addr val=0a bnd=m adro=280
  283 : memTwiddle_cons_buff_1 typ=w8 bnd=e sz=4096 algn=2 stl=DMb
  285 : __ptr_memTwiddle_cons_buff_1 typ=addr val=0a bnd=m adro=283
  295 : __ct_2147483646 typ=w32 val=2147483646f bnd=m
  296 : __cv typ=w32 bnd=m
  297 : __tmp typ=bool bnd=m
  315 : __ct_0s0 typ=amod val=0s0 bnd=m
  316 : __ct_0S0 typ=amod val=0S0 bnd=m
  326 : __either typ=bool bnd=m
  327 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #393 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.17 var=13) const ()  <17>;
    (_cst.21 var=14) const ()  <21>;
    (_cst.34 var=20) const ()  <34>;
    (_cst.35 var=21) const ()  <35>;
    (_cst.39 var=23) const ()  <39>;
    (_cst.43 var=24) const ()  <43>;
    (__ext.129 var=32) source ()  <132>;
    (__vola.130 var=33) source ()  <134>;
    (__la.141 var=44 stl=LR off=0) inp ()  <147>;
    (__la.142 var=44) deassign (__la.141)  <148>;
    (llvm___aie2p___acquire.143 var=45) const ()  <150>;
    (zero_f32.148 var=49) const ()  <157>;
    (fft_stockham_f32.160 var=57) const ()  <173>;
    (llvm___aie2p___release.166 var=59) const ()  <181>;
    (__ct_1.501 var=256) const ()  <600>;
    (__R_SP.555 var=261) st_def ()  <611>;
    (__sp.556 var=262) source ()  <612>;
    (__rd___sp.557 var=263) rd_res_reg (__R_SP.555 __sp.556)  <613>;
    (__R_SP.559 var=261 __sp.560 var=262) wr_res_reg (__wr___sp.588 __sp.556)  <615>;
    (__rd___sp.561 var=265) rd_res_reg (__R_SP.555 __sp.560)  <616>;
    (__ptr_memOutput_buff_0.566 var=270) const ()  <622>;
    (__ptr_memInput_cons_buff_0.567 var=273) const ()  <624>;
    (__ptr_memTwiddle_cons_buff_0.568 var=276) const ()  <626>;
    (__ptr_memOutput_buff_1.569 var=279) const ()  <628>;
    (__ptr_memInput_cons_buff_1.570 var=282) const ()  <630>;
    (__ptr_memTwiddle_cons_buff_1.571 var=285) const ()  <632>;
    (__ct_2147483646.577 var=295) const ()  <698>;
    (__wr___sp.588 var=264) __Pvoid_add___Pvoid_amod (__rd___sp.557 __ct_0s0.604)  <734>;
    (__ct_0s0.604 var=315) const ()  <785>;
    (__trgt.614 var=327) const ()  <850>;
    do {
        {
            (__ext.335 var=32) entry (__ext.269 __ext.129)  <363>;
            (__vola.336 var=33) entry (__vola.271 __vola.130)  <364>;
            (__cv.578 var=296) entry (__cv.581 __ct_2147483646.577)  <700>;
        } #4
        {
            #17 off=1
            (__link.144 var=46) addr_jal_addr (llvm___aie2p___acquire.143)  <152>;
            call {
                (__ext.503 var=32 __vola.504 var=33) Fllvm___aie2p___acquire (__link.145 _cst.146 _cst.147 __ext.335 __vola.336)  <153>;
                (__link.145 var=46 stl=LR off=0) assign (__link.144)  <154>;
                (_cst.146 var=47 stl=R off=0) assign (_cst.6)  <155>;
                (_cst.147 var=48 stl=R off=1) assign (_cst.7)  <156>;
            } #18 off=2
            #19 off=3
            (__link.149 var=50) addr_jal_addr (zero_f32.148)  <159>;
            call {
                (__ext.505 var=32 __vola.506 var=33) Fzero_f32 (__link.150 __ct.151 __ext.503 __vola.504)  <160>;
                (__link.150 var=50 stl=LR off=0) assign (__link.149)  <161>;
                (__ct.151 var=35 stl=P off=0) assign (__ptr_memOutput_buff_0.566)  <162>;
            } #20 off=4
            #21 off=5
            (__link.152 var=51) addr_jal_addr (llvm___aie2p___acquire.143)  <163>;
            call {
                (__ext.507 var=32 __vola.508 var=33) Fllvm___aie2p___acquire (__link.153 _cst.154 _cst.155 __ext.505 __vola.506)  <164>;
                (__link.153 var=51 stl=LR off=0) assign (__link.152)  <165>;
                (_cst.154 var=52 stl=R off=0) assign (_cst.17)  <166>;
                (_cst.155 var=53 stl=R off=1) assign (_cst.7)  <167>;
            } #22 off=6
            #23 off=7
            (__link.156 var=54) addr_jal_addr (llvm___aie2p___acquire.143)  <168>;
            call {
                (__ext.509 var=32 __vola.510 var=33) Fllvm___aie2p___acquire (__link.157 _cst.158 _cst.159 __ext.507 __vola.508)  <169>;
                (__link.157 var=54 stl=LR off=0) assign (__link.156)  <170>;
                (_cst.158 var=55 stl=R off=0) assign (_cst.21)  <171>;
                (_cst.159 var=56 stl=R off=1) assign (_cst.7)  <172>;
            } #24 off=8
            #25 off=9
            (__link.161 var=58) addr_jal_addr (fft_stockham_f32.160)  <175>;
            call {
                (__ext.511 var=32 __vola.512 var=33) Ffft_stockham_f32 (__link.162 __ct.163 __ct.164 __ct.165 __ext.509 __vola.510)  <176>;
                (__link.162 var=58 stl=LR off=0) assign (__link.161)  <177>;
                (__ct.163 var=36 stl=P off=0) assign (__ptr_memInput_cons_buff_0.567)  <178>;
                (__ct.164 var=37 stl=P off=1) assign (__ptr_memTwiddle_cons_buff_0.568)  <179>;
                (__ct.165 var=35 stl=P off=2) assign (__ptr_memOutput_buff_0.566)  <180>;
            } #26 off=10
            #27 off=11
            (__link.167 var=60) addr_jal_addr (llvm___aie2p___release.166)  <183>;
            call {
                (__ext.513 var=32 __vola.514 var=33) Fllvm___aie2p___release (__link.168 _cst.169 _cst.170 __ext.511 __vola.512)  <184>;
                (__link.168 var=60 stl=LR off=0) assign (__link.167)  <185>;
                (_cst.169 var=61 stl=R off=0) assign (_cst.34)  <186>;
                (_cst.170 var=62 stl=R off=1) assign (_cst.35)  <187>;
            } #28 off=12
            #29 off=13
            (__link.171 var=63) addr_jal_addr (llvm___aie2p___release.166)  <188>;
            call {
                (__ext.515 var=32 __vola.516 var=33) Fllvm___aie2p___release (__link.172 _cst.173 _cst.174 __ext.513 __vola.514)  <189>;
                (__link.172 var=63 stl=LR off=0) assign (__link.171)  <190>;
                (_cst.173 var=64 stl=R off=0) assign (_cst.39)  <191>;
                (_cst.174 var=65 stl=R off=1) assign (_cst.35)  <192>;
            } #30 off=14
            #31 off=15
            (__link.175 var=66) addr_jal_addr (llvm___aie2p___release.166)  <193>;
            call {
                (__ext.517 var=32 __vola.518 var=33) Fllvm___aie2p___release (__link.176 _cst.177 _cst.178 __ext.515 __vola.516)  <194>;
                (__link.176 var=66 stl=LR off=0) assign (__link.175)  <195>;
                (_cst.177 var=67 stl=R off=0) assign (_cst.43)  <196>;
                (_cst.178 var=68 stl=R off=1) assign (_cst.35)  <197>;
            } #32 off=16
            #33 off=17
            (__link.179 var=69) addr_jal_addr (llvm___aie2p___acquire.143)  <198>;
            call {
                (__ext.519 var=32 __vola.520 var=33) Fllvm___aie2p___acquire (__link.180 _cst.181 _cst.182 __ext.517 __vola.518)  <199>;
                (__link.180 var=69 stl=LR off=0) assign (__link.179)  <200>;
                (_cst.181 var=70 stl=R off=0) assign (_cst.6)  <201>;
                (_cst.182 var=71 stl=R off=1) assign (_cst.7)  <202>;
            } #34 off=18
            #35 off=19
            (__link.183 var=72) addr_jal_addr (zero_f32.148)  <203>;
            call {
                (__ext.521 var=32 __vola.522 var=33) Fzero_f32 (__link.184 __ct.185 __ext.519 __vola.520)  <204>;
                (__link.184 var=72 stl=LR off=0) assign (__link.183)  <205>;
                (__ct.185 var=38 stl=P off=0) assign (__ptr_memOutput_buff_1.569)  <206>;
            } #36 off=20
            #37 off=21
            (__link.186 var=73) addr_jal_addr (llvm___aie2p___acquire.143)  <207>;
            call {
                (__ext.523 var=32 __vola.524 var=33) Fllvm___aie2p___acquire (__link.187 _cst.188 _cst.189 __ext.521 __vola.522)  <208>;
                (__link.187 var=73 stl=LR off=0) assign (__link.186)  <209>;
                (_cst.188 var=74 stl=R off=0) assign (_cst.17)  <210>;
                (_cst.189 var=75 stl=R off=1) assign (_cst.7)  <211>;
            } #38 off=22
            #39 off=23
            (__link.190 var=76) addr_jal_addr (llvm___aie2p___acquire.143)  <212>;
            call {
                (__ext.525 var=32 __vola.526 var=33) Fllvm___aie2p___acquire (__link.191 _cst.192 _cst.193 __ext.523 __vola.524)  <213>;
                (__link.191 var=76 stl=LR off=0) assign (__link.190)  <214>;
                (_cst.192 var=77 stl=R off=0) assign (_cst.21)  <215>;
                (_cst.193 var=78 stl=R off=1) assign (_cst.7)  <216>;
            } #40 off=24
            #41 off=25
            (__link.194 var=79) addr_jal_addr (fft_stockham_f32.160)  <217>;
            call {
                (__ext.527 var=32 __vola.528 var=33) Ffft_stockham_f32 (__link.195 __ct.196 __ct.197 __ct.198 __ext.525 __vola.526)  <218>;
                (__link.195 var=79 stl=LR off=0) assign (__link.194)  <219>;
                (__ct.196 var=39 stl=P off=0) assign (__ptr_memInput_cons_buff_1.570)  <220>;
                (__ct.197 var=40 stl=P off=1) assign (__ptr_memTwiddle_cons_buff_1.571)  <221>;
                (__ct.198 var=38 stl=P off=2) assign (__ptr_memOutput_buff_1.569)  <222>;
            } #42 off=26
            #43 off=27
            (__link.199 var=80) addr_jal_addr (llvm___aie2p___release.166)  <223>;
            call {
                (__ext.529 var=32 __vola.530 var=33) Fllvm___aie2p___release (__link.200 _cst.201 _cst.202 __ext.527 __vola.528)  <224>;
                (__link.200 var=80 stl=LR off=0) assign (__link.199)  <225>;
                (_cst.201 var=81 stl=R off=0) assign (_cst.34)  <226>;
                (_cst.202 var=82 stl=R off=1) assign (_cst.35)  <227>;
            } #44 off=28
            #45 off=29
            (__link.203 var=83) addr_jal_addr (llvm___aie2p___release.166)  <228>;
            call {
                (__ext.531 var=32 __vola.532 var=33) Fllvm___aie2p___release (__link.204 _cst.205 _cst.206 __ext.529 __vola.530)  <229>;
                (__link.204 var=83 stl=LR off=0) assign (__link.203)  <230>;
                (_cst.205 var=84 stl=R off=0) assign (_cst.39)  <231>;
                (_cst.206 var=85 stl=R off=1) assign (_cst.35)  <232>;
            } #46 off=30
            #47 off=31
            (__link.207 var=86) addr_jal_addr (llvm___aie2p___release.166)  <233>;
            call {
                (__ext.533 var=32 __vola.534 var=33) Fllvm___aie2p___release (__link.208 _cst.209 _cst.210 __ext.531 __vola.532)  <234>;
                (__link.208 var=86 stl=LR off=0) assign (__link.207)  <235>;
                (_cst.209 var=87 stl=R off=0) assign (_cst.43)  <236>;
                (_cst.210 var=88 stl=R off=1) assign (_cst.35)  <237>;
            } #48 off=32
            #364 off=33
            (__cv.597 var=296) __sint__pl___sint___sint (__cv.578 _cst.7)  <749>;
            (__tmp.608 var=297) bool_nez___sint (__cv.578)  <792>;
            () void_ba_bool_addr (__tmp.608 __trgt.614)  <851>;
            (__either.615 var=326) undefined ()  <852>;
        } #5
        {
            () while_expr (__either.615)  <87>;
            (__ext.269 var=32 __ext.270 var=32) exit (__ext.533)  <303>;
            (__vola.271 var=33 __vola.272 var=33) exit (__vola.534)  <304>;
            (__cv.581 var=296 __cv.582 var=296) exit (__cv.597)  <702>;
        } #13
    } #3 rng=[2147483647,2147483647]
    #50 off=34
    (__link.211 var=89) addr_jal_addr (llvm___aie2p___acquire.143)  <238>;
    call {
        (__ext.535 var=32 __vola.536 var=33) Fllvm___aie2p___acquire (__link.212 _cst.213 _cst.214 __ext.270 __vola.272)  <239>;
        (__link.212 var=89 stl=LR off=0) assign (__link.211)  <240>;
        (_cst.213 var=90 stl=R off=0) assign (_cst.6)  <241>;
        (_cst.214 var=91 stl=R off=1) assign (_cst.7)  <242>;
    } #51 off=35
    #52 off=36
    (__link.215 var=92) addr_jal_addr (zero_f32.148)  <243>;
    call {
        (__ext.537 var=32 __vola.538 var=33) Fzero_f32 (__link.216 __ct.217 __ext.535 __vola.536)  <244>;
        (__link.216 var=92 stl=LR off=0) assign (__link.215)  <245>;
        (__ct.217 var=41 stl=P off=0) assign (__ptr_memOutput_buff_0.566)  <246>;
    } #53 off=37
    #54 off=38
    (__link.218 var=93) addr_jal_addr (llvm___aie2p___acquire.143)  <247>;
    call {
        (__ext.539 var=32 __vola.540 var=33) Fllvm___aie2p___acquire (__link.219 _cst.220 _cst.221 __ext.537 __vola.538)  <248>;
        (__link.219 var=93 stl=LR off=0) assign (__link.218)  <249>;
        (_cst.220 var=94 stl=R off=0) assign (_cst.17)  <250>;
        (_cst.221 var=95 stl=R off=1) assign (_cst.7)  <251>;
    } #55 off=39
    #56 off=40
    (__link.222 var=96) addr_jal_addr (llvm___aie2p___acquire.143)  <252>;
    call {
        (__ext.541 var=32 __vola.542 var=33) Fllvm___aie2p___acquire (__link.223 _cst.224 _cst.225 __ext.539 __vola.540)  <253>;
        (__link.223 var=96 stl=LR off=0) assign (__link.222)  <254>;
        (_cst.224 var=97 stl=R off=0) assign (_cst.21)  <255>;
        (_cst.225 var=98 stl=R off=1) assign (_cst.7)  <256>;
    } #57 off=41
    #58 off=42
    (__link.226 var=99) addr_jal_addr (fft_stockham_f32.160)  <257>;
    call {
        (__ext.543 var=32 __vola.544 var=33) Ffft_stockham_f32 (__link.227 __ct.228 __ct.229 __ct.230 __ext.541 __vola.542)  <258>;
        (__link.227 var=99 stl=LR off=0) assign (__link.226)  <259>;
        (__ct.228 var=42 stl=P off=0) assign (__ptr_memInput_cons_buff_0.567)  <260>;
        (__ct.229 var=43 stl=P off=1) assign (__ptr_memTwiddle_cons_buff_0.568)  <261>;
        (__ct.230 var=41 stl=P off=2) assign (__ptr_memOutput_buff_0.566)  <262>;
    } #59 off=43
    #60 off=44
    (__link.231 var=100) addr_jal_addr (llvm___aie2p___release.166)  <263>;
    call {
        (__ext.545 var=32 __vola.546 var=33) Fllvm___aie2p___release (__link.232 _cst.233 _cst.234 __ext.543 __vola.544)  <264>;
        (__link.232 var=100 stl=LR off=0) assign (__link.231)  <265>;
        (_cst.233 var=101 stl=R off=0) assign (_cst.34)  <266>;
        (_cst.234 var=102 stl=R off=1) assign (_cst.35)  <267>;
    } #61 off=45
    #62 off=46
    (__link.235 var=103) addr_jal_addr (llvm___aie2p___release.166)  <268>;
    call {
        (__ext.547 var=32 __vola.548 var=33) Fllvm___aie2p___release (__link.236 _cst.237 _cst.238 __ext.545 __vola.546)  <269>;
        (__link.236 var=103 stl=LR off=0) assign (__link.235)  <270>;
        (_cst.237 var=104 stl=R off=0) assign (_cst.39)  <271>;
        (_cst.238 var=105 stl=R off=1) assign (_cst.35)  <272>;
    } #63 off=47
    #349 off=48
    (__R_SP.564 var=261 __sp.565 var=262) wr_res_reg (__wr___sp.593 __sp.560)  <620>;
    (__wr___sp.593 var=267) __Pvoid_add___Pvoid_amod (__rd___sp.561 __ct_0S0.605)  <742>;
    (__ct_0S0.605 var=316) const ()  <787>;
    () void_ja_addr (llvm___aie2p___release.166)  <849>;
    call {
        (__ext.549 var=32 __vola.550 var=33) Fllvm___aie2p___release (__la.240 _cst.241 _cst.242 __ext.547 __vola.548)  <274>;
        (__la.240 var=44 stl=LR off=0) assign (__la.142)  <275>;
        (_cst.241 var=107 stl=R off=0) assign (_cst.43)  <276>;
        (_cst.242 var=108 stl=R off=1) assign (_cst.35)  <277>;
    } #65 off=49
    #68 off=50 nxt=-2
    () sink (__ext.549)  <133>;
    () sink (__vola.550)  <135>;
    () sink (__ct_1.501)  <602>;
    () sink (__sp.565)  <621>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

