_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x4000 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol memOutput_buff_0 0x76000 2048
_extern memOutput_buff_0
_reserved DMb 0x76000 2048

_symbol memOutput_buff_1 0x76800 2048
_extern memOutput_buff_1
_reserved DMb 0x76800 2048

_symbol memTwiddle_cons_buff_0 0x74000 4096
_extern memTwiddle_cons_buff_0
_reserved DMb 0x74000 4096

_symbol memTwiddle_cons_buff_1 0x75000 4096
_extern memTwiddle_cons_buff_1
_reserved DMb 0x75000 4096

_symbol memInput_cons_buff_0 0x77000 2048
_extern memInput_cons_buff_0
_reserved DMb 0x77000 2048

_symbol memInput_cons_buff_1 0x77800 2048
_extern memInput_cons_buff_1
_reserved DMb 0x77800 2048

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file fft_stockham_f32.o
_resolve _main core_0_2
