
// File generated by bridge version U-2023.06#b8bbc031dd#240626, Wed Mar 18 08:27:11 2026
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_2.elf -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/isg -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libcxx-lite/include -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=21 -D__AIEARCH__=21 -D__tct_tgt__=240628 -c/home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/core_0_2.bcf -L/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/Release -L/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime/lib/Release -L/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/softfloat/lib/Release -L/tools/ryzen_ai-1.3.1/vitis_aie_essentials/data/aie2p/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/input.o fft_stockham_f32.o -S -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /home/diac/private/mlir-aie/my_implementation/basic/fft_r4/single_core/build/aie_256.mlir.prj/work -pme


// Release: ipp U-2023.06-TGT-240628

_main_init
    core_0_2
        llvm___aie2p___acquire
        zero_f32
        fft_stockham_f32
            _ZL25complex_mul_split4_scalarffPK8bfloat16RfS2_
                float32_sub
                    _ZL14subFloat32Sigsjji
                        _ZL19propagateFloat32NaNjj
                        _ZL28normalizeRoundAndPackFloat32iij
                            _ZL19roundAndPackFloat32iij
                    _ZL14addFloat32Sigsjji
                        _ZL19propagateFloat32NaNjj (*)
                        _ZL19roundAndPackFloat32iij (*)
                float32_mul
                    _ZL19propagateFloat32NaNjj (*)
                    _ZL25normalizeFloat32SubnormaljRiRj
                    _ZL19roundAndPackFloat32iij (*)
                float32_add
                    _ZL14addFloat32Sigsjji (*)
                    _ZL14subFloat32Sigsjji (*)
        llvm___aie2p___release
    __cxa_finalize
        _fini (referenced text)


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0   224 13174 _main_init
    0     0     1     1   850 12458     core_0_2
    0     0     2     2    18    18         llvm___aie2p___acquire
    0     0     2     2   222   222         zero_f32
    0     0     2     2  3902 11350         fft_stockham_f32
    0     0     3     3  4702  7448             _ZL25complex_mul_split4_scalarffPK8bfloat16RfS2_
    0     0     4     4    64  1968                 float32_sub
    0     0     5     5   752  1280                     _ZL14subFloat32Sigsjji
    0     0     6     6   112   112                         _ZL19propagateFloat32NaNjj
    0     0     5     6    24   416                         _ZL28normalizeRoundAndPackFloat32iij <tail call>
    0     0     5     7   392   392                             _ZL19roundAndPackFloat32iij <tail call>
    0     0     4     5   624  1128                     _ZL14addFloat32Sigsjji <tail call>
    0     0     5     6   112   112                         _ZL19propagateFloat32NaNjj
    0     0     4     6   392   392                         _ZL19roundAndPackFloat32iij <tail call>
    0     0     4     4   690  1218                 float32_mul
    0     0     5     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     5     5    24    24                     _ZL25normalizeFloat32SubnormaljRiRj
    0     0     4     5   392   392                     _ZL19roundAndPackFloat32iij <tail call>
    0     0     4     4    64  1968                 float32_add
    0     0     5     5   624  1128                     _ZL14addFloat32Sigsjji (*)
    0     0     4     5   752  1280                     _ZL14subFloat32Sigsjji <tail call> (*)
    0     0     1     2    18    18         llvm___aie2p___release <tail call>
    0     0     1     1   324   492     __cxa_finalize
    0     0     2     2   168   168         _fini


Maximum call level : 7
Maximum stack level: 6
Maximum stack size : 0
